
BCRYPT_SECRET = $2b$10$3euPcmQFCiblsZeEu5s7p.
JWT_EXPIRE = 24h
JWT_EXPIRE_COOKIE = 30
JWT_SECRET = $2b$10$3euPcmQFCiblsZeEu5s7p.
MONGO_URI = mongodb://mongo:27017/cointracker
NODE_ENV = development
PORT = 5000
BCRYPT_SECRET = $2b$10$3euPcmQFCiblsZeEu5s7p.